

PORT = 3000

FRONTEND_URL = http://localhost:5173

MONGODB_URL=mongodb+srv://chetankharat124:rP5rG7eOZ2c3o1PM@cluster0.ottrg.mongodb.net/mernblog?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = "grgrhthfhgjgjgjgjghjgjgfhgj"

NODE_ENV = "development" 


CLOUDINARY_APP_NAME = "deybux4l0"
CLOUDINARY_API_KEY = "699399536686717"
CLOUDINARY_API_SECRET = "OADLjVTGe4t5M2Xody2rk0UjPxM"
